@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
/* 
    extra small - xs < 576px
    small - 576px <= sm < 768px
    medium - 768px <= md < 1024px
    large - 1024px <= lg < 1250px
    extra large 1250px <= xl < 1400px
    extra extra large xxl >= 1400px
*/

/* Media query */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    overflow-x: hidden;
}

/* 

    desktop first - Комптьютерт зоруилж гаргасан дизайн - max-width
    mobile first - Гар утаснаас Комптьютерлуу өөрчлөгдөх - min-width

*/

.container {
    max-width: 1150px;
    margin: auto;
}

.header {
    width: 100%;
    background-color: #34495e;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header img {
    width: 200px;
    margin-left: 1rem;
}

.header__mobile {
    padding: 1rem;
}

.header__mobile .toggle .btn {
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.header__mobile .toggle .btn .line {
    width: 20px;
    height: 2px;
    background-color: white;
    margin: auto;
    position: relative;
    transition: .3s;
}

.header__mobile .toggle .btn .line::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    left: 0;
    top: -6px;
    transition: .4s;
}

.header__mobile .toggle .btn .line::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    left: 0;
    transition: .4s;
    bottom: -6px;
}

.header__mobile .input:checked + .toggle .btn .line {
    background-color: transparent;
}

.header__mobile .input:checked + .toggle .btn .line::before {
    transform: rotate(315deg);
    top: 0;
}

.header__mobile .input:checked + .toggle .btn .line::after {
    transform: rotate(-315deg);
    bottom: 0;
}

.header__mobile .nav {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: #34495e;
    left: 100%;
    top: 62px;
    transition: .4s;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-weight: bold;
    gap: 1rem;
}

.header__mobile .nav li {
    list-style: none;
    width: 250px;
    font-size: 1.5rem;
    text-align: center;
    padding: 10px 0;
    transition: .3s;
    position: relative;
    overflow: hidden;
}

.header__mobile .nav li .item {
    position: relative;
    z-index: 10;
}

.header__mobile .nav li::before {
    content: "";
    position: absolute;
    width: 80%;
    height: 100%;
    background-color: white;
    right: 120%;
    top: 0;
    transition: .4s ease-in-out;
    transform: skew(-30deg);
}

.header__mobile .nav li:hover {
    color: #34495e;
    cursor: pointer;
}

.header__mobile .nav li:hover::before {
    right: 25px;
}

.header__mobile .input:checked ~ .nav {
    left: 0;
}


.header__dedsktop {
    display: none;
    list-style: none;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 14px;
}

.header__dedsktop li {
    padding: 1rem 2rem;
    transition: .3s;
}

.header__dedsktop li:hover {
    background-color: white;
    color: #34495e;
    cursor: pointer;
}

.main {
    width: 100%;
    margin: 1.5rem 0;
}

.main .wrap {
    width: 95%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}

.main .wrap .box {
    height: 230px;
    background-color: #34495e9b;
    border-radius: 10px;
    border: 4px solid #34495e;
    display: flex;
    justify-content: center;
    align-items: center;
}

.backdrop {
    width: 100%;
    height: 100vh;
    background-color: rgba(0,0,0, .5);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 30;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: .4s ease-in-out;
}

.backdrop:target {
    opacity: 1;
    visibility: visible;
}

.backdrop:target .modal {
    transform: scale(1);
}

.backdrop .modal {
    width: 700px;
    height: 500px;
    background-color: white;
    border-radius: 10px;
    position: relative;
    transform: scale(0.8);
    transition: .4s;
}

.backdrop .modal #close {
    position: absolute;
    right: 1rem;
    top: 1rem;
    color: #34495e;
    text-decoration: none;
}

.main .wrap .box a {
    color: #34495e;
    text-decoration: none;
    font-size: 2rem;
    opacity: 0;
    transition: .3s;
}


.main .wrap .box:hover a {
    opacity: 1;
}

@media (min-width: 576px){
    .main .wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 768px){
    .header__mobile {
        display: none;
    }

    .header__dedsktop {
        display: flex;
    }
}

@media (min-width: 1024px){
    .main .wrap {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 1200px){
    .main .wrap {
        grid-template-columns: repeat(4, 1fr);
    }
}